* {
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  min-height: 100%;
}

#root {
  background-color: #e8fcf9;
  min-height: 100vh;
  min-width: fit-content;
}


.sign-in-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

  .loading {
    margin: auto;
    font-size: 30px;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sign-in-page .card {
    margin: auto;
    padding-top: 30px;
    text-align: center;
    width: 80%;
    max-width: 350px;
    background-color: rgb(249, 249, 249);
    border: 4px solid rgb(139, 139, 253);
  }

  .sign-in-page button {
    width: 60%;
    margin: 30px auto;
    border-radius: 10px;
    background-color:#55bdda;
    padding: 8px;
    font-weight: 600px;
    font-size: 22px;
  }

.player {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: end;
  padding: 10px 10px 0 0;
}

  .user {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .player p {
    font-size: 20px;
  }

  #player-image {
    border-radius: 50px;
    height: 70px;
  }

  .sign-out {
    border-radius: 10px;
    padding: 4px 10px;
  }

.puzzle-selection-page {
  min-height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 15px;
  place-items: center;
  padding: 10px;
}

  .puzzle-select-header {
    text-align: center;
    color: #006794;
    font-size: 40px;
    padding-bottom: 40px;
  }

  .puzzle-selection-card {
    width: fit-content;
  }

  .puzzle-selection-card h3 {
    margin: 0;
    padding: 10px 0;
    text-align: center;
  }

  .puzzle-selection-card p {
    text-align: center;
    font-size: 18px;
  }

  .puzzle-selection-card:hover {
    transform: scale(1.03);
    cursor: pointer;
  }


  .puzzle-selection-card img {
    aspect-ratio: 16/9;
    height: 180px;
  }

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

  .app-div {
    min-width: fit-content;
  }

.header {
  height: fit-content;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

  .header > div:first-of-type{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }

  .character-header {
    text-align: center;
    font-size: 20px;
  }

  #character-avatar-header {
    height: 120px;
    border-radius: 10px;
  }

.picture-container {
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#puzzle { 
  height: 900px;
  width: 1600px;
}

.character-selections {
  background-color: #ffffff;
}
  .tag-box {
    height: 70px;
    width: 70px;
    border: 3px solid;
  }

  .character-selection {
    display: flex;
    align-items: center;
    gap: 25px;
    text-align: center;
    width: 140px;
    cursor: pointer;
  }

  .character-selection:hover { 
    background-color: #f3f3f3;
    border: 1px solid;
  }

    #character-selection-img {
      height: 35px;
    }

    .character-selection p {
      margin: 0;
      display: flex;
      justify-content: center;
    }

.footer {
  display: flex;
  justify-content: end;
  padding: 5px 15px;
  margin: 0;
}

  .footer a {
    text-decoration: none;
    font-size: 20px;
    opacity: 0.5;
  }

.high-score-window {
  min-height: 100vh;
  background-color: #dfff5e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

  .high-score-window h1 {
    margin: 2rem 0;
    color: #006794;
  }

  .high-score-window label {
    font-size: 26px;
    display: flex;
    gap: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
  }

  .high-score-window input {
    width: 250px;
    padding: 2px 6px;
    font-size: 22px;
    border-radius: 5px;
    border: none;
  }

  .high-score-window input:focus {
    outline: auto #006794;
  }

  .high-score-window button {
    margin: 2rem;
    height: 45px;
    width: 150px;
    border-radius: 15px;
    font-size: 20px;
    font-weight: bold;
    background-color: #12d300;
  }

  .scores-display {
    border: 10px ridge #006794;
    border-radius: 15px;
    background-color: #dae1ff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .scores-display > p {
    color: #006794;
    margin: 1rem 0 2rem 0;
    font-size: 32px;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
    width: 350px;
  }

  .single-high-score {
    display: flex;
    width: 350px;
    justify-content: space-between;
    align-items: center;
    background-color: #abbaff;
    border-radius: 10px;
    padding: 8px;
    margin-bottom: 5px;
  }

  .single-high-score p {
    margin: 0;
    font-size: 20px;
  }

.hidden {
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}